# qsBlaze

./: README.md  RELEASENOTES.md  qsBlaze.sln
.github/workflows/: master_qstack.yml
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Chat/: ChatData.cs  IChatData.cs
DataAccessLibrary/Data/: PeopleData.cs  SkillsData.cs  SqlDataAccess.cs  TicketData.cs  VoteData.cs
DataAccessLibrary/Data/Games/: GameData.cs  PlayerData.cs  SportData.cs  TeamData.cs
DataAccessLibrary/Interfaces/: IPeopleData.cs  ISkillsData.cs  ISqlDataAccess.cs  ITicketData.cs  IUserRolesModel.cs  IVoteData.cs
DataAccessLibrary/Interfaces/Games/: IGameData.cs  IPlayerData.cs  ISportData.cs  ITeamData.cs
DataAccessLibrary/Models/: ChatModel.cs  PersonModel.cs  RegUsersModel.cs  SkillsModel.cs  UserRolesModel.cs  VoteModel.cs  VoteTicketModel.cs
DataAccessLibrary/Models/Games/: CourtsModel.cs  GamesModel.cs  TournamentsModel.cs
DataAccessLibrary/Models/Sports/: SportsModel.cs
DataAccessLibrary/Models/TSMS/: TwilioSMS.cs
DataAccessLibrary/Models/Teams/: PlayersModel.cs  TeamsModel.cs
QStack/: App.xaml  App.xaml.cs  Extensions.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NestedSettings.cs  QStack.csproj  Settings.cs  appsettings.json
QStack/Auth/: AuthenticationService.cs  ExternalAuthStateProvider.cs
QStack/Components/: Routes.razor  _Imports.razor
QStack/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
QStack/Components/Pages/: Home.razor  HomeTab.xaml  HomeTab.xaml.cs
QStack/Components/Pages/Games/: CreateGameComponent.razor  GamesPageComponent.razor
QStack/Components/Pages/Players/: PlayerProfile.razor  Players.razor  PlayersComponent.razor
QStack/Components/Pages/Teams/: TeamComponent.razor  TeamsPage.razor
QStack/Components/Pages/UserSettings/: UserSettingsPage.razor
QStack/Components/Tabs/: GamesTabsComponent.razor  GamesTabsComponent.razor.css  PlayersTabsComponent.razor
QStack/DataAccess/Azure/: ISqlDataAccess.cs  SqlDataAccess.cs
QStack/DataAccess/Data/: ApplicationDbContext.cs  PeopleData.cs  TeamData.cs
QStack/DataAccess/Interfaces/: IPeopleData.cs  ITeamData.cs
QStack/DataAccess/Models/: DisplayPersonModel.cs  PersonModel.cs
QStack/DataAccess/Models/Push/: PushModel.cs  PushNotificationReceived.cs  PushNotificationRequest.cs
QStack/DataAccess/Models/Teams/: PlayersModel.cs  TeamsModel.cs
QStack/DataAccess/WF/: WeatherForecast.cs  WeatherForecastService.cs
QStack/MsalClient/: IPCAWrapper.cs  PCAWrapper.cs  PlatformConfig.cs
QStack/Shared/: LoginComponent.razor  LogoutComponent.razor
QStack/Shared/ActiveUser/: ActiveUserComponent.razor
QStack/Shared/Hubs/: PushNotificationsHub.cs
QStack/Shared/States/: PlayersState.cs
QStack/wwwroot/: index.html
QStackAuth/: Program.cs  QStackAuth.csproj  QStackAuth.http  WeatherForecast.cs  appsettings.json
QStackAuth/Controllers/: WeatherForecastController.cs
QStackAuth/Properties/: launchSettings.json
qsBlaze/: AuthController.cs  Program.cs  _Imports.razor  appsettings.json  qsBlaze.csproj
qsBlaze/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
qsBlaze/Controllers/AdminController/: AdminController.cs  IAdminController.cs
qsBlaze/Data/: ApplicationDbContext.cs
qsBlaze/Data/Choices/: EditUserSelectOptions.cs
qsBlaze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
qsBlaze/Data/UserInfo/: AppUserData.cs  IAppUserData.cs  UserInfoChartData.cs
qsBlaze/Models/: ApplicationUser.cs  DisplayPersonModel.cs
qsBlaze/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
qsBlaze/Pages/Games/: CreateGameComponent.razor  GameProfile.razor  GamesComponent.razor
qsBlaze/Pages/People/: CreatePeople.razor  EditPersonDisplay.razor  EditUserModal.razor  PeopleComponent.razor  PersonProfile.razor
qsBlaze/Pages/Players/: PlayerProfile.razor  PlayersComponent.razor
qsBlaze/Pages/Scrap/: QStackAI.razor
qsBlaze/Pages/Teams/: TeamProfile.razor  TeamsComponent.razor
qsBlaze/Pages/UserRoles/Admin/: AdminPage.razor  UserPageComponent.razor
qsBlaze/Pages/UserRoles/Developer/: DeveloperPage.razor
qsBlaze/Pages/Votes/: ActiveTicket.razor  CreateTicket.razor  TicketsViewComponent.razor  VotingCenter.razor
qsBlaze/Pages/Votes/LiveVoting/: LiveVotingComponent.razor  VotingFunctions.cs  VotingSession.razor
qsBlaze/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
qsBlaze/Shared/: ActiveUserComponent.razor  LandingPage.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
qsBlaze/Shared/Components/Charts/: PieChart.razor
qsBlaze/Shared/Components/Chat/: ChatComponent.razor
qsBlaze/Shared/Components/Prompts/: RegisterPromptComponent.razor
qsBlaze/Shared/Components/Voting/: SkillsComponent.razor
qsBlaze/Shared/GetInfo/: GetActiveUserClass.cs  IGetActiveUserClass.cs
qsBlaze/Shared/HelperProcs/: HelperUserAdded.cs  IHelperUserAdded.cs
qsBlaze/Shared/HelperProcs/VotingProcs/: VotingHelper.cs
qsBlaze/Shared/Hubs/: VoteHub.cs
qsBlaze/Shared/TwilioControllers/: ReceiveSMSController.cs  SendSMSController.cs
qsBlaze/wwwroot/js/: Chart.js  chat.js
qsShared/Models/: VoteTicketsModel.cs
